[FOLDERCONFIG]
http_ftp = Extract
smb2 = Extract_SMB2
compressed = Extract_Zip
log = Log

[APICONFIG]
urlcheck = http://localhost:5002/api/v1/capture/checkurl
urlpost = http://localhost:5002/api/v1/capture
urlcheck_malware = http://localhost:5002/api/v1/capture/check

[INTERFACE]
interface = wlp2s0
#wlp2s0

